[gd_scene load_steps=4 format=3 uid="uid://fxg782hihqu2"]

[ext_resource type="Texture2D" uid="uid://dlw74hvpjs8sf" path="res://godot-ui-helpers/textures/folder.svg.png" id="1_xxpuw"]
[ext_resource type="Script" path="res://godot-ui-helpers/scripts/sprite2d_ui.cs" id="2_r77xo"]
[ext_resource type="Texture2D" uid="uid://c0pc23ygte418" path="res://godot-ui-helpers/textures/list-view.svg.png" id="3_3efkl"]

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="easy-ui" type="Node2D" parent="Camera2D"]
rotation = 3.14159
script = ExtResource("2_r77xo")
_mode = 2
_baseTexture = ExtResource("1_xxpuw")
_baseColor0 = Color(1, 0.411765, 0, 1)
_baseColor100 = Color(1, 0.411765, 0, 1)
_pipTexture = ExtResource("3_3efkl")
_pipScale0 = Vector2(0.2, 0.2)
_pipScale100 = Vector2(0.8, 0.8)
_pipOffset0 = Vector2(0, -28.035)
_pipOffset100 = Vector2(0, -50)
_pipSpacing = -5.0
_pipCentreOffset = 25.0
maxPips = 15
minPips = 1
_pipColor0 = Color(1, 1, 1, 0)
_pipColor100 = Color(1, 1, 1, 0.580392)
_endRotationOffset = 2.41
_showEndAt0 = false
_showEndAt100 = false
minAngle = 180.0
maxAngle = 89.117
distance = 100.0
