[gd_scene load_steps=5 format=3 uid="uid://dcbwbe17ymfl3"]

[ext_resource type="Texture2D" uid="uid://og36ipc6xg8y" path="res://godot-ui-helpers/textures/is-null.svg.png" id="1_81rcb"]
[ext_resource type="Script" path="res://godot-ui-helpers/scripts/sprite2d_ui.cs" id="2_uyvmn"]
[ext_resource type="Texture2D" uid="uid://repfvo735ogf" path="res://godot-ui-helpers/textures/minus.svg.png" id="3_bi6x4"]
[ext_resource type="Texture2D" uid="uid://ck52ip1huvq6j" path="res://godot-ui-helpers/textures/alert.svg.png" id="4_jttn1"]

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ui-helper" type="Node2D" parent="Camera2D"]
scale = Vector2(1, 0.99696)
script = ExtResource("2_uyvmn")
_mirror = true
_baseTexture = ExtResource("1_81rcb")
_baseScale = Vector2(0.6, 0.6)
_pipTexture = ExtResource("3_bi6x4")
_pipScale100 = Vector2(3, 1)
_pipOffset0 = Vector2(0, -2.38)
_pipOffset100 = Vector2(0, -1.225)
_pipSpacing = 16.0
_pipRotationOffset = 90.0
_pipCentreOffset = 78.845
maxPips = 7
_pipColor0 = Color(0, 0.713726, 1, 0.105882)
_pipColor100 = Color(1, 0, 0.0705882, 1)
_endTexture = ExtResource("4_jttn1")
_endScale = Vector2(0.7, 0.7)
_endColorEnd100 = Color(1, 0, 0.00784314, 1)
_showEndAt0 = false
distance = 100.0
angle = 90.0
