[gd_scene load_steps=5 format=3 uid="uid://uoseifx7kaj7"]

[ext_resource type="Script" path="res://addons/godot-ui-helpers/scripts/sprite2d_ui.cs" id="1_8laiw"]
[ext_resource type="Texture2D" uid="uid://dxaldq3icwkdb" path="res://addons/godot-ui-helpers/textures/delete.svg.png" id="2_3iej2"]
[ext_resource type="Texture2D" uid="uid://repfvo735ogf" path="res://addons/godot-ui-helpers/textures/minus.svg.png" id="3_bdxwy"]
[ext_resource type="Texture2D" uid="uid://bq0yhpd2e1sq0" path="res://addons/godot-ui-helpers/textures/keyboard-shift.svg.png" id="4_5c5ry"]

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Battery" type="Node2D" parent="Camera2D"]
rotation = 3.14159
script = ExtResource("1_8laiw")
_baseTexture = ExtResource("2_3iej2")
_baseRotationOffset = 180.0
_baseColor0 = Color(1, 0.698039, 0, 1)
_baseColor100 = Color(1, 0.698039, 0, 1)
_pipTexture = ExtResource("3_bdxwy")
_pipScale0 = Vector2(0.5, 1)
_pipScale100 = Vector2(0.5, 1)
_pipOffset0 = Vector2(0, -26)
_pipOffset100 = Vector2(0, -26)
_pipSpacing = -9.98
_pipCentreOffset = 58.36
minPips = 1
_pipColor0 = Color(0.815686, 0, 0.2, 1)
_pipColor100 = Color(0.309804, 0.862745, 0.0352941, 1)
_endTexture = ExtResource("4_5c5ry")
_endScale = Vector2(0, 0)
distance = 100.0
angle = 0.0
