[gd_scene load_steps=4 format=3 uid="uid://dyw4se5bmjd4j"]

[ext_resource type="Script" path="res://addons/godot-ui-helpers/scripts/sprite2d_ui.cs" id="1_g7iqi"]
[ext_resource type="Texture2D" uid="uid://cf1fak51nq0h6" path="res://addons/godot-ui-helpers/textures/checkbox-off.svg.png" id="2_t8r18"]
[ext_resource type="Texture2D" uid="uid://repfvo735ogf" path="res://addons/godot-ui-helpers/textures/minus.svg.png" id="3_jynsx"]

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Progress" type="Node2D" parent="Camera2D"]
script = ExtResource("1_g7iqi")
_baseTexture = ExtResource("2_t8r18")
_baseScale = Vector2(0.6, 1.4)
_baseRotationOffset = 90.0
_pipTexture = ExtResource("3_jynsx")
_pipScale0 = Vector2(0.9, 1)
_pipScale100 = Vector2(0.9, 1)
_pipSpacing = 14.615
_pipRotationOffset = 90.0
_pipCentreOffset = -29.23
_pipColor0 = Color(0, 0.690196, 0.733333, 1)
_pipColor100 = Color(0, 0.690196, 0.733333, 1)
_endScale = Vector2(0, 0)
_endRotationOffset = 180.0
_showEndAt0 = false
_showEndAt100 = false
distance = 99.552
