[gd_scene load_steps=4 format=3 uid="uid://cibpknu5f5xmm"]

[ext_resource type="Script" path="res://addons/godot-ui-helpers/scripts/sprite2d_ui.cs" id="1_oppoi"]
[ext_resource type="Texture2D" uid="uid://b0onn6t86vyud" path="res://addons/godot-ui-helpers/textures/contains.svg.png" id="2_ncj73"]
[ext_resource type="Texture2D" uid="uid://repfvo735ogf" path="res://addons/godot-ui-helpers/textures/minus.svg.png" id="3_cnx0q"]

[node name="Node3D" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Revs" type="Node2D" parent="Camera2D"]
script = ExtResource("1_oppoi")
_baseTexture = ExtResource("2_ncj73")
_pipTexture = ExtResource("3_cnx0q")
_pipOffset0 = Vector2(-0.865, 20)
_pipOffset100 = Vector2(-0.865, 20)
_pipSpacing = 68.815
_pipRotationOffset = 140.0
_pipCentreOffset = 7.47
_maxPips = 2
_minPips = 2
_pipColor0 = Color(1, 0, 0.0705882, 1)
_pipColor100 = Color(1, 0, 0.121569, 1)
_angleBasedOnDistance = true
_minAngle = 130.0
_maxAngle = 220.0
